<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<html>
    <head>

        <title> Meraki|Home </title>
        <meta name = "viewport" content="width=device-width, initial-scale = 1.0">

        <style type="text/css">

            html{
                width:100%;
                background-color: #EFF0F2;
                font-family: Tahoma, sans-serif;
            }
            body{
                height:100%;
            }
            #wrapper {
                position: relative;
                width: 100%;
                min-height: 100%;
                padding-bottom: 40px;
                background-color: #EFF0F2;
            }
            #Meraki{
                font-weight: bold;
                font-size: 21px;
            }
            .clear{
                clear :both;
            }
            .heading{
                background-color: #17A2B8;
                color: white;
                padding:40px;
                font-size: 1.2rem;
            }
            .styling1{
                background-color: #5BD3FF;
                height: 10px;
            }
            .styling2{
                background-color: #8CFFE9;
                height: 10px;
            }

        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    </head>
    <body>

        <div id="wrapper">

            <nav class = "navbar navbar-expand-sm navbar-dark bg-info">

                <a class = "navbar-brand" id = "Meraki" href = "#">Meraki</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls = "navbarNav" aria-expanded = "false" aria-label = "Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class = "collapse navbar-collapse" id = "navbarNav">
                    <ul class = "navbar-nav alignment">
                        <li class = "nav-item alignment">
                            <a class = "nav-link" href = "tAndC.html">Prediction</a>
                        </li>
                        <li class = "nav-item alignment">
                            <a class = "nav-link" href = "contactus.html">Relative Enquiry</a>
                        </li>
                        <li class = "nav-item alignment">
                            <a class = "nav-link" href = "feedback.html">Routing</a>
                        </li>
                        <li class = "nav-item alignment">
                            <a class = "nav-link" href = "feedback.html">Safe Spots</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class = "clear"></div>

            <div class="heading">
                <h1 class="text-center">
                    A step towards safer tommorrow
                </h1>
                <p class="text-center">
                    Meraki - A disaster management system
                </p>
            </div>
            <div class="styling1"></div>
            <div class="styling2"></div>

        </div>


    </body>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>